(iinfrastructure.contracts.drivercontext
ResourceRemoteCommandContext
p0
(dp1
S'connectivity'
p2
(iinfrastructure.contracts.drivercontext
ConnectivityContext
p3
(dp4
S'quali_api_port'
p5
S'9000'
p6
sS'cloudshell_api_scheme'
p7
S'http'
p8
sS'server_address'
p9
S'localhost'
p10
sS'cloudshell_api_port'
p11
S'8029'
p12
sS'admin_auth_token'
p13
S'1kSxiDP2ZUCyhyD5fFqAjg=='
p14
sS'cloudshell_version'
p15
S'8.3'
p16
sbsS'remote_reservation'
p17
(iinfrastructure.contracts.drivercontext
ReservationContextDetails
p18
(dp19
S'domain'
p20
S'Global'
p21
sS'owner_email'
p22
NsS'description'
p23
S'Blueprint with preconfigured setup & teardown processes.Deploys Apps and resolves connections on Setup, and deletes App VMs on Teardown'
p24
sS'environment_name'
p25
S'CloudShell Sandbox Template'
p26
sS'environment_path'
p27
S'CloudShell Sandbox Template'
p28
sS'owner_user'
p29
S'admin'
p30
sS'reservation_id'
p31
S'9e542ef3-1ff4-4f24-9489-ac6a19b7e9f9'
p32
sbsS'resource'
p33
(iinfrastructure.contracts.drivercontext
ResourceContextDetails
p34
(dp35
S'name'
p36
S'test'
p37
sS'family'
p38
S'Cloud Provider'
p39
sS'networks_info'
p40
NsS'app_context'
p41
(iinfrastructure.contracts.drivercontext
AppContext
p42
(dp43
S'app_request_json'
p44
S''
p45
sS'deployed_app_json'
p46
g45
sbsS'id'
p47
S'828ebcc9-8a5b-4d95-b506-4b04087c6b73'
p48
sS'shell_standard_version'
p49
NsS'address'
p50
S'NA'
p51
sS'shell_standard'
p52
NsS'attributes'
p53
(dp54
S'Service Account Username'
p55
S'un'
p56
sS'Private Access Key'
p57
S'VnPDSGjVWAmVRty2YvW9+g=='
p58
sS'Public Access Key'
p59
S'pub'
p60
ssS'model'
p61
S'Kubernetes'
p62
sS'type'
p63
S'Resource'
p64
sS'fullname'
p65
S'test'
p66
sg23
NsbsS'remote_endpoints'
p67
(lp68
(iinfrastructure.contracts.drivercontext
ResourceContextDetails
p69
(dp70
g36
S'Test123'
p71
sg38
S'Generic App Family'
p72
sg40
Nsg41
(iinfrastructure.contracts.drivercontext
AppContext
p73
(dp74
g44
S'{\r\n  "name": "k8",\r\n  "description": null,\r\n  "logicalResource": {\r\n    "family": "Generic App Family",\r\n    "model": "Generic App Model",\r\n    "driver": null,\r\n    "description": "",\r\n    "attributes": [\r\n      {\r\n        "name": "Password",\r\n        "value": "3M3u7nkDzxWb0aJ/IZYeWw=="\r\n      },\r\n      {\r\n        "name": "Public IP",\r\n        "value": ""\r\n      },\r\n      {\r\n        "name": "User",\r\n        "value": ""\r\n      }\r\n    ]\r\n  },\r\n  "deploymentService": {\r\n    "cloudProviderName": "test",\r\n    "name": "Kubernetes Deploy Container",\r\n    "model": "Kubernetes Deploy Container",\r\n    "driver": null,\r\n    "attributes": [\r\n      {\r\n        "name": "App Name",\r\n        "value": "an"\r\n      },\r\n      {\r\n        "name": "Autoload",\r\n        "value": "True"\r\n      },\r\n      {\r\n        "name": "App Tag",\r\n        "value": "at"\r\n      },\r\n      {\r\n        "name": "App Img",\r\n        "value": "ai"\r\n      },\r\n      {\r\n        "name": "App Deploy Name",\r\n        "value": "adn"\r\n      },\r\n      {\r\n        "name": "App Namespace",\r\n        "value": "ans"\r\n      },\r\n      {\r\n        "name": "App Port",\r\n        "value": "ap"\r\n      },\r\n      {\r\n        "name": "App Repl",\r\n        "value": "arepl"\r\n      },\r\n      {\r\n        "name": "App Type",\r\n        "value": "aty"\r\n      }\r\n    ]\r\n  }\r\n}'
p75
sg46
S'{\r\n  "name": "Test123",\r\n  "family": "Generic App Family",\r\n  "model": "Generic App Model",\r\n  "address": "127.0.0.1",\r\n  "attributes": [\r\n    {\r\n      "name": "Password",\r\n      "value": "3M3u7nkDzxWb0aJ/IZYeWw=="\r\n    },\r\n    {\r\n      "name": "User",\r\n      "value": ""\r\n    },\r\n    {\r\n      "name": "Public IP",\r\n      "value": ""\r\n    }\r\n  ],\r\n  "vmdetails": {\r\n    "id": "9e3b46e0-75f0-4090-a97f-a9708c24d3d6",\r\n    "cloudProviderId": "828ebcc9-8a5b-4d95-b506-4b04087c6b73",\r\n    "uid": "55555",\r\n    "vmCustomParams": [\r\n      {\r\n        "id": "143f4997-1f14-480f-8ac3-40c538f287f2",\r\n        "name": "auto_delete",\r\n        "value": "True"\r\n      },\r\n      {\r\n        "id": "642fc08e-f372-4652-8770-468a93cb7e3b",\r\n        "name": "public_ip",\r\n        "value": ""\r\n      },\r\n      {\r\n        "id": "8ca257cf-1412-4ab2-8279-6f14f78a6be1",\r\n        "name": "autoload",\r\n        "value": "True"\r\n      },\r\n      {\r\n        "id": "dee26d13-100d-43f6-8169-c852fa129a01",\r\n        "name": "wait_for_ip",\r\n        "value": "False"\r\n      },\r\n      {\r\n        "id": "46fc66a3-06bf-495f-80c3-ff2338ba3c8a",\r\n        "name": "auto_power_off",\r\n        "value": "False"\r\n      }\r\n    ]\r\n  }\r\n}'
p76
sbsg47
S'c418eebd-10f5-4f20-9098-53f04436c1cb'
p77
sg49
Nsg50
S'127.0.0.1'
p78
sg52
Nsg53
(dp79
S'Password'
p80
S'3M3u7nkDzxWb0aJ/IZYeWw=='
p81
sS'User'
p82
g45
sS'Public IP'
p83
g45
ssg61
S'Generic App Model'
p84
sg63
S'Resource'
p85
sg65
S'Test123'
p86
sg23
Nsbasb.(lp0
S'NA'
p1
a.